<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CATIFY</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <nav>
        <ul>
            <li class="logo"><img src="/images/image.png"/>CATIFY</li>
            <li class="catify"></li>
            <div class="topbar">
                <div class="home icon">

                </div>
                <div class="topsearch">

                </div>
                <div class="user icon">

                </div>
            </div>
        </ul>
    </nav>
    <div class="container">
        
        <div class="playlists card">
            
        </div>
        <div class="songlist card">

        </div>
        <div class="banner card">
            
        </div>
    </div>
    <div class="player">

    </div>
    <script src="/script.js"></script>
</body>
</html>